import Computer
//GetLib library
GetLib = {}

GetLib.error = function(err, lib, paths)
  print("<color=red>" + err + "Could not find <b>" + lib + "</b>!")
  print("<color=red> Following paths checked: ")
  for path in paths
    print("<color=red>   " + path)
  end for
end function

GetLib.include = function(lib, error)
  //Check common paths first
  paths = []
  paths.push("/lib/" + lib)
  paths.push(Computer.current_path + "/" + lib)
  paths.push(Computer.current_path + "/lib/" + lib)
  paths.push(program_path + "/" + lib)
  paths.push(program_path + "/lib/" + lib)

  for path in paths
    lib_obj = include_lib(path)
    if lib_obj != null then
      return lib_obj
    end if
  end for

  self.error(error, lib, paths)
end function
