import Computer
import Flags
//GetLib library
GetLib = {}

GetLib.error = function(err, lib, paths)
  print("<color=red>" + err + "Could not find <b>" + lib + "</b>!")
  print("<color=red> Following paths checked: ")
  for path in paths
    print("<color=red>   " + path)
  end for
  exit()
end function

GetLib.include = function(lib, error)
  //check flags for path in arguments
  if Flags.named.hasIndex(lib) then
    lib_obj = include_lib(Flags.named[lib])
    if lib_obj != null then
      return lib_obj
    end if
  end if

  //Check common paths
  paths = [] //paths from most likely to least likely to be found
  paths.push("/lib/" + lib)
  paths.push(Computer.current_path + "/" + lib)
  paths.push(Computer.current_path + "/lib/" + lib)
  paths.push(program_path + "/" + lib)
  paths.push(program_path + "/lib/" + lib)

  for path in paths
    lib_obj = include_lib(path)
    if lib_obj != null then
      return lib_obj
    end if
  end for

  self.error(error, lib, paths)
end function
