//LAN Object/library
LAN = {"_class":{}, "routers":[]}

//access obj to hold file/computer/shell objects gained through exploits
LAN._class.access = {"files":[], "computers":[], "shells":[]}

//Router Object (For routers and switches)
LAN._class.Router = {"router":{}, "LAN":{}, "local_ip":"", "subnet":"", "ports":[], "computers":[], "access":{}}

//Computer Object
LAN._class.Computer = {"local_ip":"", "router":{}, "access":{}}


LAN._class.access.new_instance = function()
  obj = new LAN._class.access
  obj.files = []
  obj.computers = []
  obj.shells = []
  return obj
end function

LAN._class.Computer.new_instance = function(router, ip)
  obj = new LAN._class.Computer
  obj.access = LAN._class.access.new_instance
  obj.local_ip = ip
  obj.router = router

  return obj
end function

LAN._class.Router.new_instance = function(LAN, ip)
    router = get_router(ip)
    if typeof(router) == "null" then
      router = get_switch(ip)
    end if
    obj = new LAN._class.Router
    obj.router = router
    obj.LAN = LAN
    obj.access = new LAN._class.access
    obj.local_ip = router.local_ip
    obj.subnet = obj.local_ip[:obj.local_ip.lastIndexOf(".")]


    obj.computers = []
    computers = router.devices_lan_ip
    computers.remove(computers.indexOf(obj.local_ip)) //remove self from computers

    for device_ip in computers
      subnet = device_ip[:device_ip.lastIndexOf(".")]
      if subnet == obj.subnet then
        computer = LAN._class.Computer.new_instance(obj, device_ip)
        obj.computers.push(computer)
      end if
    end for

    if typeof(router.used_ports) == "list" and typeof(router.device_ports) == "list" then
    	obj.ports = router.used_ports + router.device_ports
    else if typeof(router.used_ports) == "list" then
    	obj.ports = router.used_ports
    else if typeof(router.device_ports) == "list" then
    	obj.ports = router.device_ports
    end if

    return obj
end function

LAN.new_instance = function()
  obj = new LAN
  obj.routers = []
  router = get_router()
  for device_ip in router.devices_lan_ip
    is_router = typeof(get_router(device_ip)) != "null"
    is_switch = typeof(get_switch(device_ip)) != "null"
    if is_router or is_switch then
      obj.routers.push(LAN._class.Router.new_instance(obj, device_ip))
    end if
  end for
  return obj
end function
