Crypto = include_lib("/lib/crypto.so")
if not Crypto then exit("Error: Missing Crypto library")

Shell = get_shell
Computer = Shell.host_computer
wifi_card = Computer.network_devices.split(" ")[0]
Crypto.airmon("start", wifi_card)

//network objects
wifi_network = {"essid":"","bssid":"","pwr":0,"password":""}
networks = {"list":[]}

//Create list of wifi networks sorted by pwr
for network in Computer.wifi_networks(wifi_card)
	info = network.split(" ")
	wifi_obj = new wifi_network
	wifi_obj.bssid = info[0]
	wifi_obj.pwr = to_int(info[1][:2])
	wifi_obj.essid = info[2]
	networks.insert(wifi_obj)
end for

networks.sort("pwr")

//Set up output file
Computer.touch(Computer.current_path, "wifi.txt")
output = Computer.File(Computer.current_path + "/wifi.txt")

//aireplay for each network
for index in range(networks.len-1) //Run from highest to lowest power
  wifi = networks[index]
  acks = ceil(300000/wifi.pwr)

  print("\nRunning aireplay on <b>" + wifi.essid + "</b> for " + acks + " ACKs")
  print("-"*50)

  Crypto.aireplay(wifi.bssid, wifi.essid, acks)
  results = Computer.File(Computer.current_path + "/file.cap")
  wifi.password = Crypto.aircrack(results.path)
  results.delete //delete for next round

  if wifi.password == null then
    exit("\n<color=red>Error when aircracking <b>" + wifi.essid + "</b>, used " + acks + " acks and did not get password")
  end if

  //add to output
  content = output.content
  content = content + wifi.bssid + " " + wifi.essid + " " + wifi.password + char(10)
  output.set_content(content)
end for
